==110893== Memcheck, a memory error detector
==110893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110893== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==110893== Command: ./minishell
==110893== Parent PID: 90421
==110893== 
--110893-- 
--110893-- Valgrind options:
--110893--    --suppressions=realineignor
--110893--    --leak-check=full
--110893--    --show-leak-kinds=all
--110893--    --track-origins=yes
--110893--    --verbose
--110893--    --log-file=valgrind-out.txt
--110893-- Contents of /proc/version:
--110893--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--110893-- 
--110893-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--110893-- Page sizes: currently 4096, max supported 4096
--110893-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--110893-- Reading syms from /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell2/minishell
--110893-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--110893--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--110893--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--110893--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--110893--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--110893--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--110893--   .. CRC is valid
--110893-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--110893--    object doesn't have a symbol table
--110893--    object doesn't have a dynamic symbol table
--110893-- Scheduler: using generic scheduler lock implementation.
--110893-- Reading suppressions file: realineignor
--110893-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==110893== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-110893-by-viporten-on-???
==110893== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-110893-by-viporten-on-???
==110893== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-110893-by-viporten-on-???
==110893== 
==110893== TO CONTROL THIS PROCESS USING vgdb (which you probably
==110893== don't want to do, unless you know exactly what you're doing,
==110893== or are doing some strange experiment):
==110893==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=110893 ...command...
==110893== 
==110893== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==110893==   /path/to/gdb ./minishell
==110893== and then give GDB the following command
==110893==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=110893
==110893== --pid is optional if only one valgrind process is running
==110893== 
--110893-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--110893-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--110893-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--110893--    object doesn't have a symbol table
--110893-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--110893--    object doesn't have a symbol table
==110893== WARNING: new redirection conflicts with existing -- ignoring it
--110893--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--110893--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--110893-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--110893-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--110893-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--110893--    object doesn't have a symbol table
--110893-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--110893--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--110893--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--110893--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--110893--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--110893--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--110893--   .. CRC is valid
--110893-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--110893--    object doesn't have a symbol table
--110893-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--110893-- REDIR: 0x4a3d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--110893-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--110893-- REDIR: 0x4a3d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--110893-- REDIR: 0x4a3eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--110893-- REDIR: 0x4a3d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--110893-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--110893-- REDIR: 0x4a3d070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--110893-- REDIR: 0x4a38fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--110893-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--110893-- REDIR: 0x4a40670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--110893-- REDIR: 0x4a40650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--110893-- REDIR: 0x4a38b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--110893-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--110893-- REDIR: 0x4a3d800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--110893-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--110893-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--110893-- REDIR: 0x4a40660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--110893-- REDIR: 0x4a3ef30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--110893-- REDIR: 0x4a394c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--110893-- REDIR: 0x4a3f890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--110893-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--110893-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--110893-- REDIR: 0x4a40af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--110893-- REDIR: 0x4a39c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==110953== 
==110953== HEAP SUMMARY:
==110953==     in use at exit: 204,702 bytes in 219 blocks
==110953==   total heap usage: 597 allocs, 378 frees, 230,689 bytes allocated
==110953== 
==110953== Searching for pointers to 219 not-freed blocks
==110953== Checked 211,096 bytes
==110953== 
==110953== LEAK SUMMARY:
==110953==    definitely lost: 0 bytes in 0 blocks
==110953==    indirectly lost: 0 bytes in 0 blocks
==110953==      possibly lost: 0 bytes in 0 blocks
==110953==    still reachable: 0 bytes in 0 blocks
==110953==         suppressed: 204,702 bytes in 219 blocks
==110953== 
==110953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--110953-- 
--110953-- used_suppression:     58 leak readline realineignor:2 suppressed: 200,629 bytes in 215 blocks
--110953-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,073 bytes in 4 blocks
==110953== 
==110953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==110952== 
==110952== HEAP SUMMARY:
==110952==     in use at exit: 204,702 bytes in 219 blocks
==110952==   total heap usage: 597 allocs, 378 frees, 230,689 bytes allocated
==110952== 
==110952== Searching for pointers to 219 not-freed blocks
==110952== Checked 211,096 bytes
==110952== 
==110952== LEAK SUMMARY:
==110952==    definitely lost: 0 bytes in 0 blocks
==110952==    indirectly lost: 0 bytes in 0 blocks
==110952==      possibly lost: 0 bytes in 0 blocks
==110952==    still reachable: 0 bytes in 0 blocks
==110952==         suppressed: 204,702 bytes in 219 blocks
==110952== 
==110952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--110952-- 
--110952-- used_suppression:     58 leak readline realineignor:2 suppressed: 200,629 bytes in 215 blocks
--110952-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,073 bytes in 4 blocks
==110952== 
==110952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==110893== Invalid read of size 8
==110893==    at 0x1094D0: free_all (main.c:29)
==110893==    by 0x10CA82: exit_bltin (ft_built_in.c:90)
==110893==    by 0x10DE7C: no_forking (ft_exec.c:121)
==110893==    by 0x10E08C: forking (ft_exec.c:170)
==110893==    by 0x10E263: ft_exec (ft_exec.c:221)
==110893==    by 0x109B45: main (main.c:238)
==110893==  Address 0x20656a0074697895 is not stack'd, malloc'd or (recently) free'd
==110893== 
==110893== 
==110893== Process terminating with default action of signal 11 (SIGSEGV)
==110893==  General Protection Fault
==110893==    at 0x1094D0: free_all (main.c:29)
==110893==    by 0x10CA82: exit_bltin (ft_built_in.c:90)
==110893==    by 0x10DE7C: no_forking (ft_exec.c:121)
==110893==    by 0x10E08C: forking (ft_exec.c:170)
==110893==    by 0x10E263: ft_exec (ft_exec.c:221)
==110893==    by 0x109B45: main (main.c:238)
==110893== 
==110893== HEAP SUMMARY:
==110893==     in use at exit: 204,833 bytes in 227 blocks
==110893==   total heap usage: 615 allocs, 388 frees, 230,457 bytes allocated
==110893== 
==110893== Searching for pointers to 227 not-freed blocks
==110893== Checked 210,976 bytes
==110893== 
==110893== 5 bytes in 1 blocks are still reachable in loss record 2 of 67
==110893==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110893==    by 0x109E32: create_and_fill_cmd (get_cmd_line.c:48)
==110893==    by 0x109F0E: get_cmd_line (get_cmd_line.c:71)
==110893==    by 0x109647: pars (main.c:81)
==110893==    by 0x109AD1: main (main.c:223)
==110893== 
==110893== 5 bytes in 1 blocks are still reachable in loss record 3 of 67
==110893==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110893==    by 0x10F63D: ft_strdup (in /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell2/minishell)
==110893==    by 0x10F6E4: ft_strjoin (in /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell2/minishell)
==110893==    by 0x10B833: if_no_env (word_will_unquote.c:63)
==110893==    by 0x10B9CE: word_will_unquote (word_will_unquote.c:100)
==110893==    by 0x10A8B2: word_modif_two (expend_word.c:35)
==110893==    by 0x10A96A: word_modif (expend_word.c:52)
==110893==    by 0x10AC30: expend_words (expend_word.c:131)
==110893==    by 0x1096A8: pars (main.c:97)
==110893==    by 0x109AD1: main (main.c:223)
==110893== 
==110893== 16 bytes in 1 blocks are still reachable in loss record 12 of 67
==110893==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110893==    by 0x10C252: organise_arg (organise_arg.c:60)
==110893==    by 0x1096E2: pars (main.c:109)
==110893==    by 0x109AD1: main (main.c:223)
==110893== 
==110893== 24 bytes in 1 blocks are still reachable in loss record 15 of 67
==110893==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110893==    by 0x10A2FD: create_add_back_token (split_arg.c:20)
==110893==    by 0x10A5CC: split_string_cur_cmdl (split_arg.c:80)
==110893==    by 0x10A636: split_all_cmdl_string_to_token (split_arg.c:95)
==110893==    by 0x109679: pars (main.c:89)
==110893==    by 0x109AD1: main (main.c:223)
==110893== 
==110893== 56 bytes in 1 blocks are still reachable in loss record 23 of 67
==110893==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110893==    by 0x109DFE: create_and_fill_cmd (get_cmd_line.c:44)
==110893==    by 0x109F0E: get_cmd_line (get_cmd_line.c:71)
==110893==    by 0x109647: pars (main.c:81)
==110893==    by 0x109AD1: main (main.c:223)
==110893== 
==110893== LEAK SUMMARY:
==110893==    definitely lost: 0 bytes in 0 blocks
==110893==    indirectly lost: 0 bytes in 0 blocks
==110893==      possibly lost: 0 bytes in 0 blocks
==110893==    still reachable: 106 bytes in 5 blocks
==110893==         suppressed: 204,727 bytes in 222 blocks
==110893== 
==110893== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==110893== 
==110893== 1 errors in context 1 of 1:
==110893== Invalid read of size 8
==110893==    at 0x1094D0: free_all (main.c:29)
==110893==    by 0x10CA82: exit_bltin (ft_built_in.c:90)
==110893==    by 0x10DE7C: no_forking (ft_exec.c:121)
==110893==    by 0x10E08C: forking (ft_exec.c:170)
==110893==    by 0x10E263: ft_exec (ft_exec.c:221)
==110893==    by 0x109B45: main (main.c:238)
==110893==  Address 0x20656a0074697895 is not stack'd, malloc'd or (recently) free'd
==110893== 
--110893-- 
--110893-- used_suppression:     58 leak readline realineignor:2 suppressed: 200,613 bytes in 215 blocks
--110893-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,114 bytes in 7 blocks
==110893== 
==110893== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
