==73875== Memcheck, a memory error detector
==73875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73875== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==73875== Command: ./minishell
==73875== Parent PID: 72707
==73875== 
--73875-- 
--73875-- Valgrind options:
--73875--    --suppressions=realineignor
--73875--    --leak-check=full
--73875--    --show-leak-kinds=all
--73875--    --track-origins=yes
--73875--    --verbose
--73875--    --log-file=valgrind-out.txt
--73875-- Contents of /proc/version:
--73875--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--73875-- 
--73875-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--73875-- Page sizes: currently 4096, max supported 4096
--73875-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--73875-- Reading syms from /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell3/minishell
--73875-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--73875--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--73875--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--73875--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--73875--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--73875--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--73875--   .. CRC is valid
--73875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--73875--    object doesn't have a symbol table
--73875--    object doesn't have a dynamic symbol table
--73875-- Scheduler: using generic scheduler lock implementation.
--73875-- Reading suppressions file: realineignor
--73875-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==73875== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-73875-by-viporten-on-???
==73875== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-73875-by-viporten-on-???
==73875== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-73875-by-viporten-on-???
==73875== 
==73875== TO CONTROL THIS PROCESS USING vgdb (which you probably
==73875== don't want to do, unless you know exactly what you're doing,
==73875== or are doing some strange experiment):
==73875==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=73875 ...command...
==73875== 
==73875== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==73875==   /path/to/gdb ./minishell
==73875== and then give GDB the following command
==73875==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=73875
==73875== --pid is optional if only one valgrind process is running
==73875== 
--73875-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--73875-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--73875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--73875--    object doesn't have a symbol table
--73875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--73875--    object doesn't have a symbol table
==73875== WARNING: new redirection conflicts with existing -- ignoring it
--73875--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--73875--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--73875-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--73875-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--73875-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--73875--    object doesn't have a symbol table
--73875-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--73875--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--73875--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--73875--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--73875--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--73875--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--73875--   .. CRC is valid
--73875-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--73875--    object doesn't have a symbol table
--73875-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--73875-- REDIR: 0x4a3d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--73875-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--73875-- REDIR: 0x4a3d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--73875-- REDIR: 0x4a3eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--73875-- REDIR: 0x4a3d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--73875-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--73875-- REDIR: 0x4a3d070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--73875-- REDIR: 0x4a38fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--73875-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--73875-- REDIR: 0x4a40670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--73875-- REDIR: 0x4a40650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--73875-- REDIR: 0x4a38b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--73875-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--73875-- REDIR: 0x4a3d800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--73875-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--73875-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--73875-- REDIR: 0x4a40660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--73875-- REDIR: 0x4a3ef30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--73875-- REDIR: 0x4a394c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--73875-- REDIR: 0x4a3f890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--73875-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--73875-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--73875-- REDIR: 0x4a40af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--73875-- REDIR: 0x4a39c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==73875== Warning: invalid file descriptor -1 in syscall close()
==73875==    at 0x49C3987: close (close.c:27)
==73875==    by 0x10C8FD: multi_fork (ft_exec.c:151)
==73875==    by 0x10C9E3: forking (ft_exec.c:179)
==73875==    by 0x10CB6E: ft_exec (ft_exec.c:224)
==73875==    by 0x109B3D: main (main.c:238)
==73878== 
==73878== HEAP SUMMARY:
==73878==     in use at exit: 204,521 bytes in 217 blocks
==73878==   total heap usage: 575 allocs, 358 frees, 231,671 bytes allocated
==73878== 
==73878== Searching for pointers to 217 not-freed blocks
==73878== Checked 210,856 bytes
==73878== 
==73878== LEAK SUMMARY:
==73878==    definitely lost: 0 bytes in 0 blocks
==73878==    indirectly lost: 0 bytes in 0 blocks
==73878==      possibly lost: 0 bytes in 0 blocks
==73878==    still reachable: 0 bytes in 0 blocks
==73878==         suppressed: 204,521 bytes in 217 blocks
==73878== 
==73878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73878-- 
--73878-- used_suppression:     56 leak readline realineignor:2 suppressed: 200,462 bytes in 213 blocks
--73878-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,059 bytes in 4 blocks
==73878== 
==73878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73875== Warning: invalid file descriptor -1 in syscall close()
==73875==    at 0x49C3987: close (close.c:27)
==73875==    by 0x10C8FD: multi_fork (ft_exec.c:151)
==73875==    by 0x10C9E3: forking (ft_exec.c:179)
==73875==    by 0x10CB6E: ft_exec (ft_exec.c:224)
==73875==    by 0x109B3D: main (main.c:238)
==74020== Warning: invalid file descriptor -1 in syscall close()
==74020==    at 0x49C3987: close (close.c:27)
==74020==    by 0x10D02F: close_fd_all (pipe.c:36)
==74020==    by 0x10C6D5: ft_execve_fct (ft_exec.c:108)
==74020==    by 0x10C8DE: multi_fork (ft_exec.c:148)
==74020==    by 0x10C9E3: forking (ft_exec.c:179)
==74020==    by 0x10CB6E: ft_exec (ft_exec.c:224)
==74020==    by 0x109B3D: main (main.c:238)
==74020== 
==74020== HEAP SUMMARY:
==74020==     in use at exit: 204,568 bytes in 220 blocks
==74020==   total heap usage: 647 allocs, 427 frees, 234,328 bytes allocated
==74020== 
==74020== Searching for pointers to 220 not-freed blocks
==74020== Checked 210,864 bytes
==74020== 
==74020== LEAK SUMMARY:
==74020==    definitely lost: 0 bytes in 0 blocks
==74020==    indirectly lost: 0 bytes in 0 blocks
==74020==      possibly lost: 0 bytes in 0 blocks
==74020==    still reachable: 0 bytes in 0 blocks
==74020==         suppressed: 204,568 bytes in 220 blocks
==74020== 
==74020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--74020-- 
--74020-- used_suppression:     56 leak readline realineignor:2 suppressed: 200,464 bytes in 213 blocks
--74020-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,104 bytes in 7 blocks
==74020== 
==74020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==73875== 
==73875== HEAP SUMMARY:
==73875==     in use at exit: 204,595 bytes in 221 blocks
==73875==   total heap usage: 617 allocs, 396 frees, 233,254 bytes allocated
==73875== 
==73875== Searching for pointers to 221 not-freed blocks
==73875== Checked 210,616 bytes
==73875== 
==73875== LEAK SUMMARY:
==73875==    definitely lost: 0 bytes in 0 blocks
==73875==    indirectly lost: 0 bytes in 0 blocks
==73875==      possibly lost: 0 bytes in 0 blocks
==73875==    still reachable: 0 bytes in 0 blocks
==73875==         suppressed: 204,595 bytes in 221 blocks
==73875== 
==73875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--73875-- 
--73875-- used_suppression:     55 leak readline realineignor:2 suppressed: 200,455 bytes in 212 blocks
--73875-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,140 bytes in 9 blocks
==73875== 
==73875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
