==49787== Memcheck, a memory error detector
==49787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49787== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==49787== Command: ./minishell
==49787== Parent PID: 38916
==49787== 
--49787-- 
--49787-- Valgrind options:
--49787--    --leak-check=full
--49787--    --show-leak-kinds=all
--49787--    --track-origins=yes
--49787--    --verbose
--49787--    --log-file=valgrind-out.txt
--49787-- Contents of /proc/version:
--49787--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--49787-- 
--49787-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--49787-- Page sizes: currently 4096, max supported 4096
--49787-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--49787-- Reading syms from /mnt/nfs/homes/lchristo/minishell_solo/minishell
--49787-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--49787--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--49787--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--49787--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--49787--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--49787--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--49787--   .. CRC is valid
--49787-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--49787--    object doesn't have a symbol table
--49787--    object doesn't have a dynamic symbol table
--49787-- Scheduler: using generic scheduler lock implementation.
--49787-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==49787== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49787-by-lchristo-on-???
==49787== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49787-by-lchristo-on-???
==49787== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49787-by-lchristo-on-???
==49787== 
==49787== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49787== don't want to do, unless you know exactly what you're doing,
==49787== or are doing some strange experiment):
==49787==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49787 ...command...
==49787== 
==49787== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49787==   /path/to/gdb ./minishell
==49787== and then give GDB the following command
==49787==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49787
==49787== --pid is optional if only one valgrind process is running
==49787== 
--49787-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--49787-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--49787-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--49787--    object doesn't have a symbol table
--49787-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--49787--    object doesn't have a symbol table
==49787== WARNING: new redirection conflicts with existing -- ignoring it
--49787--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--49787--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--49787-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--49787-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--49787-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--49787--    object doesn't have a symbol table
--49787-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--49787--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--49787--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--49787--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--49787--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--49787--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--49787--   .. CRC is valid
--49787-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--49787--    object doesn't have a symbol table
--49787-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49787-- REDIR: 0x4966a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--49787-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--49787-- REDIR: 0x4966d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--49787-- REDIR: 0x496bc70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--49787-- REDIR: 0x4966820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--49787-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--49787-- REDIR: 0x49665f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--49787-- REDIR: 0x4a33c50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--49787-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--49787-- REDIR: 0x4970c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--49787-- REDIR: 0x4970c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--49787-- REDIR: 0x495f520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--49787-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--49787-- REDIR: 0x4966ed0 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--49787-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--49787-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--49787-- REDIR: 0x4970c30 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--49787-- REDIR: 0x496c2a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--49787-- REDIR: 0x4961030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--49787-- REDIR: 0x496d2b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--49787-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--49787-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--49787-- REDIR: 0x4971070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--49787-- REDIR: 0x4a424e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==49787== 
==49787== HEAP SUMMARY:
==49787==     in use at exit: 205,111 bytes in 246 blocks
==49787==   total heap usage: 704 allocs, 458 frees, 231,494 bytes allocated
==49787== 
==49787== Searching for pointers to 246 not-freed blocks
==49787== Checked 210,616 bytes
==49787== 
==49787== 4 bytes in 1 blocks are still reachable in loss record 1 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x10D9C0: ft_exec (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109B1D: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 5 bytes in 1 blocks are still reachable in loss record 2 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48772AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4878504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 5 bytes in 1 blocks are still reachable in loss record 3 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x109DCA: create_and_fill_cmd (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109EA6: get_cmd_line (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109627: pars (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109AB1: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 5 bytes in 1 blocks are still reachable in loss record 4 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x10ED89: ft_strdup (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x10EE30: ft_strjoin (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x10B7CB: if_no_env (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x10B966: word_will_unquote (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x10A84A: word_modif_two (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x10A902: word_modif (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x10ABC8: expend_words (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109688: pars (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109AB1: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8 bytes in 1 blocks are still reachable in loss record 5 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x495450E: strdup (strdup.c:42)
==49787==    by 0x4ABF4F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8 bytes in 1 blocks are still reachable in loss record 6 of 68
==49787==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4889063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 13 bytes in 1 blocks are still reachable in loss record 7 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4877010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 13 bytes in 1 blocks are still reachable in loss record 8 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4885CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 13 bytes in 1 blocks are still reachable in loss record 9 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x488902F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 14 bytes in 1 blocks are still reachable in loss record 10 of 68
==49787==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB9C3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 15 bytes in 1 blocks are still reachable in loss record 11 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x495450E: strdup (strdup.c:42)
==49787==    by 0x4AB7E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 16 bytes in 1 blocks are still reachable in loss record 12 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4878317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 16 bytes in 1 blocks are still reachable in loss record 13 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x10C1F6: organise_arg (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x1096C2: pars (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109AB1: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 20 bytes in 1 blocks are still reachable in loss record 14 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48869D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4885818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 24 bytes in 1 blocks are still reachable in loss record 15 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x495450E: strdup (strdup.c:42)
==49787==    by 0x4AB4AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB4D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 24 bytes in 1 blocks are still reachable in loss record 16 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x10A295: create_add_back_token (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x10A564: split_string_cur_cmdl (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x10A5CE: split_all_cmdl_string_to_token (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109659: pars (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109AB1: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 36 bytes in 1 blocks are still reachable in loss record 17 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB568C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB4D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 46 bytes in 1 blocks are still reachable in loss record 18 of 68
==49787==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABE504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787== 
==49787== 46 bytes in 1 blocks are still reachable in loss record 19 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB318E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 48 bytes in 1 blocks are still reachable in loss record 20 of 68
==49787==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB4E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 56 bytes in 1 blocks are still reachable in loss record 21 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x109D96: create_and_fill_cmd (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109EA6: get_cmd_line (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109627: pars (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787==    by 0x109AB1: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 78 bytes in 1 blocks are still reachable in loss record 22 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB31FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 84 bytes in 8 blocks are still reachable in loss record 23 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4897760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4897A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A55: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 94 bytes in 1 blocks are still reachable in loss record 24 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB9542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB97CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 96 bytes in 8 blocks are still reachable in loss record 25 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48979E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A55: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 105 bytes in 1 blocks are still reachable in loss record 26 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB4E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 156 bytes in 1 blocks are still reachable in loss record 27 of 68
==49787==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABE522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787== 
==49787== 192 bytes in 8 blocks are still reachable in loss record 28 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4897747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4897A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A55: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 256 bytes in 1 blocks are still reachable in loss record 29 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4878466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 280 bytes in 1 blocks are still reachable in loss record 30 of 68
==49787==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB7DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 496 bytes in 1 blocks are still reachable in loss record 31 of 68
==49787==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4ABE78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 496 bytes in 1 blocks are still reachable in loss record 32 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB32D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 755 bytes in 1 blocks are still reachable in loss record 33 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4ABE80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4888B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4888BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4888BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4888C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4888C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4888C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 1,536 bytes in 1 blocks are still reachable in loss record 40 of 68
==49787==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487C944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 1,556 bytes in 1 blocks are still reachable in loss record 41 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4ABDE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 2,032 bytes in 1 blocks are still reachable in loss record 42 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4893999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 2,208 bytes in 138 blocks are still reachable in loss record 43 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487C8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 3,792 bytes in 1 blocks are still reachable in loss record 44 of 68
==49787==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABE540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787== 
==49787== 3,792 bytes in 1 blocks are still reachable in loss record 45 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB31AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 4,016 bytes in 1 blocks are still reachable in loss record 46 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4897A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A55: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 4,080 bytes in 1 blocks are still reachable in loss record 47 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48939B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 7,952 bytes in 1 blocks are still reachable in loss record 55 of 68
==49787==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x4AB3FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB479F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x4AB8C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==49787==    by 0x489379B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48782BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48782D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 12,336 bytes in 3 blocks are still reachable in loss record 66 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 12,336 bytes in 3 blocks are still reachable in loss record 67 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== 28,784 bytes in 7 blocks are still reachable in loss record 68 of 68
==49787==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49787==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4885A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==49787==    by 0x109A45: main (in /mnt/nfs/homes/lchristo/minishell_solo/minishell)
==49787== 
==49787== LEAK SUMMARY:
==49787==    definitely lost: 0 bytes in 0 blocks
==49787==    indirectly lost: 0 bytes in 0 blocks
==49787==      possibly lost: 0 bytes in 0 blocks
==49787==    still reachable: 205,111 bytes in 246 blocks
==49787==         suppressed: 0 bytes in 0 blocks
==49787== 
==49787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
