==80796== Memcheck, a memory error detector
==80796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80796== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==80796== Command: ./minishell
==80796== Parent PID: 72707
==80796== 
--80796-- 
--80796-- Valgrind options:
--80796--    --suppressions=realineignor
--80796--    --leak-check=full
--80796--    --show-leak-kinds=all
--80796--    --track-origins=yes
--80796--    --verbose
--80796--    --log-file=valgrind-out.txt
--80796-- Contents of /proc/version:
--80796--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--80796-- 
--80796-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--80796-- Page sizes: currently 4096, max supported 4096
--80796-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--80796-- Reading syms from /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell3/minishell
--80796-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--80796--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--80796--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--80796--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--80796--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--80796--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--80796--   .. CRC is valid
--80796-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--80796--    object doesn't have a symbol table
--80796--    object doesn't have a dynamic symbol table
--80796-- Scheduler: using generic scheduler lock implementation.
--80796-- Reading suppressions file: realineignor
--80796-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==80796== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-80796-by-viporten-on-???
==80796== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-80796-by-viporten-on-???
==80796== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-80796-by-viporten-on-???
==80796== 
==80796== TO CONTROL THIS PROCESS USING vgdb (which you probably
==80796== don't want to do, unless you know exactly what you're doing,
==80796== or are doing some strange experiment):
==80796==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=80796 ...command...
==80796== 
==80796== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==80796==   /path/to/gdb ./minishell
==80796== and then give GDB the following command
==80796==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=80796
==80796== --pid is optional if only one valgrind process is running
==80796== 
--80796-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--80796-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--80796-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--80796--    object doesn't have a symbol table
--80796-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--80796--    object doesn't have a symbol table
==80796== WARNING: new redirection conflicts with existing -- ignoring it
--80796--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--80796--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--80796-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--80796-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--80796-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--80796--    object doesn't have a symbol table
--80796-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--80796--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--80796--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--80796--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--80796--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--80796--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--80796--   .. CRC is valid
--80796-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--80796--    object doesn't have a symbol table
--80796-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80796-- REDIR: 0x4a3d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--80796-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--80796-- REDIR: 0x4a3d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--80796-- REDIR: 0x4a3eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--80796-- REDIR: 0x4a3d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--80796-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--80796-- REDIR: 0x4a3d070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--80796-- REDIR: 0x4a38fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--80796-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--80796-- REDIR: 0x4a40670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--80796-- REDIR: 0x4a40650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--80796-- REDIR: 0x4a38b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--80796-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--80796-- REDIR: 0x4a3d800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--80796-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--80796-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--80796-- REDIR: 0x4a40660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--80796-- REDIR: 0x4a3ef30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--80796-- REDIR: 0x4a394c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--80796-- REDIR: 0x4a3f890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--80796-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--80796-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--80796-- REDIR: 0x4a40af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--80796-- REDIR: 0x4a39c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==80796== 
==80796== HEAP SUMMARY:
==80796==     in use at exit: 205,040 bytes in 239 blocks
==80796==   total heap usage: 841 allocs, 602 frees, 234,729 bytes allocated
==80796== 
==80796== Searching for pointers to 239 not-freed blocks
==80796== Checked 211,040 bytes
==80796== 
==80796== LEAK SUMMARY:
==80796==    definitely lost: 0 bytes in 0 blocks
==80796==    indirectly lost: 0 bytes in 0 blocks
==80796==      possibly lost: 0 bytes in 0 blocks
==80796==    still reachable: 0 bytes in 0 blocks
==80796==         suppressed: 205,040 bytes in 239 blocks
==80796== 
==80796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--80796-- 
--80796-- used_suppression:     64 leak readline realineignor:2 suppressed: 200,698 bytes in 221 blocks
--80796-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,342 bytes in 18 blocks
==80796== 
==80796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
