==137446== Memcheck, a memory error detector
==137446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137446== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==137446== Command: ./minishell
==137446== Parent PID: 131228
==137446== 
--137446-- 
--137446-- Valgrind options:
--137446--    --suppressions=realineignor
--137446--    --leak-check=full
--137446--    --show-leak-kinds=all
--137446--    --track-origins=yes
--137446--    --verbose
--137446--    --log-file=valgrind-out.txt
--137446-- Contents of /proc/version:
--137446--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--137446-- 
--137446-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--137446-- Page sizes: currently 4096, max supported 4096
--137446-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--137446-- Reading syms from /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell3/minishell
--137446-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--137446--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--137446--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--137446--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--137446--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--137446--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--137446--   .. CRC is valid
--137446-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--137446--    object doesn't have a symbol table
--137446--    object doesn't have a dynamic symbol table
--137446-- Scheduler: using generic scheduler lock implementation.
--137446-- Reading suppressions file: realineignor
--137446-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==137446== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-137446-by-viporten-on-???
==137446== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-137446-by-viporten-on-???
==137446== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-137446-by-viporten-on-???
==137446== 
==137446== TO CONTROL THIS PROCESS USING vgdb (which you probably
==137446== don't want to do, unless you know exactly what you're doing,
==137446== or are doing some strange experiment):
==137446==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=137446 ...command...
==137446== 
==137446== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==137446==   /path/to/gdb ./minishell
==137446== and then give GDB the following command
==137446==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=137446
==137446== --pid is optional if only one valgrind process is running
==137446== 
--137446-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--137446-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--137446-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--137446--    object doesn't have a symbol table
--137446-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--137446--    object doesn't have a symbol table
==137446== WARNING: new redirection conflicts with existing -- ignoring it
--137446--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--137446--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--137446-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--137446-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--137446-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--137446--    object doesn't have a symbol table
--137446-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--137446--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--137446--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--137446--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--137446--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--137446--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--137446--   .. CRC is valid
--137446-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--137446--    object doesn't have a symbol table
--137446-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--137446-- REDIR: 0x4a3d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--137446-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--137446-- REDIR: 0x4a3d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--137446-- REDIR: 0x4a3eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--137446-- REDIR: 0x4a3d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--137446-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--137446-- REDIR: 0x4a3d070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--137446-- REDIR: 0x4a38fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--137446-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--137446-- REDIR: 0x4a40670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--137446-- REDIR: 0x4a40650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--137446-- REDIR: 0x4a38b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--137446-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--137446-- REDIR: 0x4a3d800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--137446-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--137446-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--137446-- REDIR: 0x4a40660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--137446-- REDIR: 0x4a3ef30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--137446-- REDIR: 0x4a394c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--137446-- REDIR: 0x4a3f890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--137446-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--137446-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--137446-- REDIR: 0x4a40af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--137446-- REDIR: 0x4a39c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==137446== 
==137446== HEAP SUMMARY:
==137446==     in use at exit: 204,700 bytes in 220 blocks
==137446==   total heap usage: 571 allocs, 351 frees, 229,684 bytes allocated
==137446== 
==137446== Searching for pointers to 220 not-freed blocks
==137446== Checked 210,704 bytes
==137446== 
==137446== LEAK SUMMARY:
==137446==    definitely lost: 0 bytes in 0 blocks
==137446==    indirectly lost: 0 bytes in 0 blocks
==137446==      possibly lost: 0 bytes in 0 blocks
==137446==    still reachable: 0 bytes in 0 blocks
==137446==         suppressed: 204,700 bytes in 220 blocks
==137446== 
==137446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--137446-- 
--137446-- used_suppression:     57 leak readline realineignor:2 suppressed: 200,608 bytes in 214 blocks
--137446-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,092 bytes in 6 blocks
==137446== 
==137446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
