==87873== Memcheck, a memory error detector
==87873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87873== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==87873== Command: ./minishell
==87873== Parent PID: 72707
==87873== 
--87873-- 
--87873-- Valgrind options:
--87873--    --suppressions=realineignor
--87873--    --leak-check=full
--87873--    --show-leak-kinds=all
--87873--    --track-origins=yes
--87873--    --verbose
--87873--    --log-file=valgrind-out.txt
--87873-- Contents of /proc/version:
--87873--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--87873-- 
--87873-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--87873-- Page sizes: currently 4096, max supported 4096
--87873-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--87873-- Reading syms from /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell3/minishell
--87873-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--87873--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--87873--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--87873--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--87873--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--87873--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--87873--   .. CRC is valid
--87873-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--87873--    object doesn't have a symbol table
--87873--    object doesn't have a dynamic symbol table
--87873-- Scheduler: using generic scheduler lock implementation.
--87873-- Reading suppressions file: realineignor
--87873-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==87873== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-87873-by-viporten-on-???
==87873== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-87873-by-viporten-on-???
==87873== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-87873-by-viporten-on-???
==87873== 
==87873== TO CONTROL THIS PROCESS USING vgdb (which you probably
==87873== don't want to do, unless you know exactly what you're doing,
==87873== or are doing some strange experiment):
==87873==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=87873 ...command...
==87873== 
==87873== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==87873==   /path/to/gdb ./minishell
==87873== and then give GDB the following command
==87873==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=87873
==87873== --pid is optional if only one valgrind process is running
==87873== 
--87873-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--87873-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--87873-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--87873--    object doesn't have a symbol table
--87873-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--87873--    object doesn't have a symbol table
==87873== WARNING: new redirection conflicts with existing -- ignoring it
--87873--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--87873--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--87873-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--87873-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--87873-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--87873--    object doesn't have a symbol table
--87873-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--87873--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--87873--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--87873--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--87873--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--87873--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--87873--   .. CRC is valid
--87873-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--87873--    object doesn't have a symbol table
--87873-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--87873-- REDIR: 0x4a3d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--87873-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--87873-- REDIR: 0x4a3d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--87873-- REDIR: 0x4a3eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--87873-- REDIR: 0x4a3d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--87873-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--87873-- REDIR: 0x4a3d070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--87873-- REDIR: 0x4a38fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--87873-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--87873-- REDIR: 0x4a40670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--87873-- REDIR: 0x4a40650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--87873-- REDIR: 0x4a38b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--87873-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--87873-- REDIR: 0x4a3d800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--87873-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--87873-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--87873-- REDIR: 0x4a40660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--87873-- REDIR: 0x4a3ef30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--87873-- REDIR: 0x4a394c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--87873-- REDIR: 0x4a3f890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--87873-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--87873-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--87873-- REDIR: 0x4a40af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--87873-- REDIR: 0x4a39c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==87892== 
==87892== HEAP SUMMARY:
==87892==     in use at exit: 204,670 bytes in 219 blocks
==87892==   total heap usage: 603 allocs, 384 frees, 230,782 bytes allocated
==87892== 
==87892== Searching for pointers to 219 not-freed blocks
==87892== Checked 210,976 bytes
==87892== 
==87892== LEAK SUMMARY:
==87892==    definitely lost: 0 bytes in 0 blocks
==87892==    indirectly lost: 0 bytes in 0 blocks
==87892==      possibly lost: 0 bytes in 0 blocks
==87892==    still reachable: 0 bytes in 0 blocks
==87892==         suppressed: 204,670 bytes in 219 blocks
==87892== 
==87892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--87892-- 
--87892-- used_suppression:     58 leak readline realineignor:2 suppressed: 200,613 bytes in 215 blocks
--87892-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,057 bytes in 4 blocks
==87892== 
==87892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==87873== 
==87873== HEAP SUMMARY:
==87873==     in use at exit: 204,786 bytes in 226 blocks
==87873==   total heap usage: 622 allocs, 396 frees, 230,457 bytes allocated
==87873== 
==87873== Searching for pointers to 226 not-freed blocks
==87873== Checked 210,800 bytes
==87873== 
==87873== LEAK SUMMARY:
==87873==    definitely lost: 0 bytes in 0 blocks
==87873==    indirectly lost: 0 bytes in 0 blocks
==87873==      possibly lost: 0 bytes in 0 blocks
==87873==    still reachable: 0 bytes in 0 blocks
==87873==         suppressed: 204,786 bytes in 226 blocks
==87873== 
==87873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--87873-- 
--87873-- used_suppression:     57 leak readline realineignor:2 suppressed: 200,608 bytes in 214 blocks
--87873-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,178 bytes in 12 blocks
==87873== 
==87873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
