==54835== Memcheck, a memory error detector
==54835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54835== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==54835== Command: ./minishell
==54835== Parent PID: 52237
==54835== 
--54835-- 
--54835-- Valgrind options:
--54835--    --suppressions=realineignor
--54835--    --leak-check=full
--54835--    --show-leak-kinds=all
--54835--    --track-origins=yes
--54835--    --verbose
--54835--    --log-file=valgrind-out.txt
--54835-- Contents of /proc/version:
--54835--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--54835-- 
--54835-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--54835-- Page sizes: currently 4096, max supported 4096
--54835-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--54835-- Reading syms from /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell3/minishell
--54835-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--54835--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--54835--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--54835--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--54835--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--54835--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--54835--   .. CRC is valid
--54835-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--54835--    object doesn't have a symbol table
--54835--    object doesn't have a dynamic symbol table
--54835-- Scheduler: using generic scheduler lock implementation.
--54835-- Reading suppressions file: realineignor
--54835-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==54835== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-54835-by-viporten-on-???
==54835== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-54835-by-viporten-on-???
==54835== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-54835-by-viporten-on-???
==54835== 
==54835== TO CONTROL THIS PROCESS USING vgdb (which you probably
==54835== don't want to do, unless you know exactly what you're doing,
==54835== or are doing some strange experiment):
==54835==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=54835 ...command...
==54835== 
==54835== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==54835==   /path/to/gdb ./minishell
==54835== and then give GDB the following command
==54835==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=54835
==54835== --pid is optional if only one valgrind process is running
==54835== 
--54835-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--54835-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--54835-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--54835--    object doesn't have a symbol table
--54835-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--54835--    object doesn't have a symbol table
==54835== WARNING: new redirection conflicts with existing -- ignoring it
--54835--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--54835--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--54835-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--54835-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--54835-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--54835--    object doesn't have a symbol table
--54835-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--54835--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--54835--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--54835--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--54835--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--54835--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--54835--   .. CRC is valid
--54835-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--54835--    object doesn't have a symbol table
--54835-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54835-- REDIR: 0x4a3d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--54835-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--54835-- REDIR: 0x4a3d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--54835-- REDIR: 0x4a3eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--54835-- REDIR: 0x4a3d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--54835-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--54835-- REDIR: 0x4a3d070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--54835-- REDIR: 0x4a38fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--54835-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--54835-- REDIR: 0x4a40670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--54835-- REDIR: 0x4a40650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--54835-- REDIR: 0x4a38b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--54835-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--54835-- REDIR: 0x4a3d800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--54835-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--54835-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--54835-- REDIR: 0x4a40660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--54835-- REDIR: 0x4a3ef30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--54835-- REDIR: 0x4a394c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--54835-- REDIR: 0x4a3f890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--54835-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--54835-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--54835-- REDIR: 0x4a40af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--54835-- REDIR: 0x4a39c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==55051== 
==55051== HEAP SUMMARY:
==55051==     in use at exit: 204,833 bytes in 228 blocks
==55051==   total heap usage: 694 allocs, 466 frees, 252,997 bytes allocated
==55051== 
==55051== Searching for pointers to 228 not-freed blocks
==55051== Checked 211,144 bytes
==55051== 
==55051== LEAK SUMMARY:
==55051==    definitely lost: 0 bytes in 0 blocks
==55051==    indirectly lost: 0 bytes in 0 blocks
==55051==      possibly lost: 0 bytes in 0 blocks
==55051==    still reachable: 0 bytes in 0 blocks
==55051==         suppressed: 204,833 bytes in 228 blocks
==55051== 
==55051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--55051-- 
--55051-- used_suppression:     58 leak readline realineignor:2 suppressed: 200,631 bytes in 215 blocks
--55051-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,202 bytes in 13 blocks
==55051== 
==55051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==55053== 
==55053== HEAP SUMMARY:
==55053==     in use at exit: 204,833 bytes in 228 blocks
==55053==   total heap usage: 686 allocs, 458 frees, 244,549 bytes allocated
==55053== 
==55053== Searching for pointers to 228 not-freed blocks
==55053== Checked 211,144 bytes
==55053== 
==55053== LEAK SUMMARY:
==55053==    definitely lost: 0 bytes in 0 blocks
==55053==    indirectly lost: 0 bytes in 0 blocks
==55053==      possibly lost: 0 bytes in 0 blocks
==55053==    still reachable: 0 bytes in 0 blocks
==55053==         suppressed: 204,833 bytes in 228 blocks
==55053== 
==55053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--55053-- 
--55053-- used_suppression:     58 leak readline realineignor:2 suppressed: 200,631 bytes in 215 blocks
--55053-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,202 bytes in 13 blocks
==55053== 
==55053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==54835== 
==54835== HEAP SUMMARY:
==54835==     in use at exit: 204,856 bytes in 231 blocks
==54835==   total heap usage: 704 allocs, 473 frees, 244,317 bytes allocated
==54835== 
==54835== Searching for pointers to 231 not-freed blocks
==54835== Checked 211,256 bytes
==54835== 
==54835== LEAK SUMMARY:
==54835==    definitely lost: 0 bytes in 0 blocks
==54835==    indirectly lost: 0 bytes in 0 blocks
==54835==      possibly lost: 0 bytes in 0 blocks
==54835==    still reachable: 0 bytes in 0 blocks
==54835==         suppressed: 204,856 bytes in 231 blocks
==54835== 
==54835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--54835-- 
--54835-- used_suppression:     58 leak readline realineignor:2 suppressed: 200,613 bytes in 215 blocks
--54835-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,243 bytes in 16 blocks
==54835== 
==54835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
