==108109== Memcheck, a memory error detector
==108109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108109== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==108109== Command: ./minishell
==108109== Parent PID: 90421
==108109== 
--108109-- 
--108109-- Valgrind options:
--108109--    --suppressions=realineignor
--108109--    --leak-check=full
--108109--    --show-leak-kinds=all
--108109--    --track-origins=yes
--108109--    --verbose
--108109--    --log-file=valgrind-out.txt
--108109-- Contents of /proc/version:
--108109--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--108109-- 
--108109-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--108109-- Page sizes: currently 4096, max supported 4096
--108109-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--108109-- Reading syms from /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell2/minishell
--108109-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--108109--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--108109--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--108109--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--108109--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--108109--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--108109--   .. CRC is valid
--108109-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--108109--    object doesn't have a symbol table
--108109--    object doesn't have a dynamic symbol table
--108109-- Scheduler: using generic scheduler lock implementation.
--108109-- Reading suppressions file: realineignor
--108109-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==108109== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-108109-by-viporten-on-???
==108109== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-108109-by-viporten-on-???
==108109== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-108109-by-viporten-on-???
==108109== 
==108109== TO CONTROL THIS PROCESS USING vgdb (which you probably
==108109== don't want to do, unless you know exactly what you're doing,
==108109== or are doing some strange experiment):
==108109==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=108109 ...command...
==108109== 
==108109== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==108109==   /path/to/gdb ./minishell
==108109== and then give GDB the following command
==108109==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=108109
==108109== --pid is optional if only one valgrind process is running
==108109== 
--108109-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--108109-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--108109-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--108109--    object doesn't have a symbol table
--108109-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--108109--    object doesn't have a symbol table
==108109== WARNING: new redirection conflicts with existing -- ignoring it
--108109--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--108109--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--108109-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--108109-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--108109-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--108109--    object doesn't have a symbol table
--108109-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--108109--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--108109--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--108109--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--108109--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--108109--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--108109--   .. CRC is valid
--108109-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--108109--    object doesn't have a symbol table
--108109-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--108109-- REDIR: 0x4a3d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--108109-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--108109-- REDIR: 0x4a3d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--108109-- REDIR: 0x4a3eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--108109-- REDIR: 0x4a3d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--108109-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--108109-- REDIR: 0x4a3d070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--108109-- REDIR: 0x4a38fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--108109-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--108109-- REDIR: 0x4a40670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--108109-- REDIR: 0x4a40650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--108109-- REDIR: 0x4a38b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--108109-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--108109-- REDIR: 0x4a3d800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--108109-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--108109-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--108109-- REDIR: 0x4a40660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--108109-- REDIR: 0x4a3ef30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--108109-- REDIR: 0x4a394c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--108109-- REDIR: 0x4a3f890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--108109-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--108109-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--108109-- REDIR: 0x4a40af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--108109-- REDIR: 0x4a39c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==108163== 
==108163== HEAP SUMMARY:
==108163==     in use at exit: 209,000 bytes in 350 blocks
==108163==   total heap usage: 602 allocs, 252 frees, 230,796 bytes allocated
==108163== 
==108163== Searching for pointers to 350 not-freed blocks
==108163== Checked 214,648 bytes
==108163== 
==108163== 12 bytes in 1 blocks are still reachable in loss record 4 of 65
==108163==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108163==    by 0x10E1E0: ft_exec (ft_exec.c:218)
==108163==    by 0x109B45: main (main.c:238)
==108163== 
==108163== 1,560 bytes in 65 blocks are still reachable in loss record 37 of 65
==108163==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108163==    by 0x10D10A: ft_push_front (ft_push_front.c:19)
==108163==    by 0x10D627: ft_init_t_env (ft_init_env.c:63)
==108163==    by 0x109A24: main (main.c:204)
==108163== 
==108163== 2,716 bytes in 65 blocks are still reachable in loss record 40 of 65
==108163==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108163==    by 0x10F5E2: ft_strdup (in /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell2/minishell)
==108163==    by 0x10D128: ft_push_front (ft_push_front.c:22)
==108163==    by 0x10D627: ft_init_t_env (ft_init_env.c:63)
==108163==    by 0x109A24: main (main.c:204)
==108163== 
==108163== LEAK SUMMARY:
==108163==    definitely lost: 0 bytes in 0 blocks
==108163==    indirectly lost: 0 bytes in 0 blocks
==108163==      possibly lost: 0 bytes in 0 blocks
==108163==    still reachable: 4,288 bytes in 131 blocks
==108163==         suppressed: 204,712 bytes in 219 blocks
==108163== 
==108163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--108163-- 
--108163-- used_suppression:     58 leak readline realineignor:2 suppressed: 200,634 bytes in 215 blocks
--108163-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,078 bytes in 4 blocks
==108163== 
==108163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==108162== 
==108162== HEAP SUMMARY:
==108162==     in use at exit: 209,000 bytes in 350 blocks
==108162==   total heap usage: 602 allocs, 252 frees, 230,796 bytes allocated
==108162== 
==108162== Searching for pointers to 350 not-freed blocks
==108162== Checked 214,640 bytes
==108162== 
==108162== 12 bytes in 1 blocks are still reachable in loss record 4 of 65
==108162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108162==    by 0x10E1E0: ft_exec (ft_exec.c:218)
==108162==    by 0x109B45: main (main.c:238)
==108162== 
==108162== 1,560 bytes in 65 blocks are still reachable in loss record 37 of 65
==108162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108162==    by 0x10D10A: ft_push_front (ft_push_front.c:19)
==108162==    by 0x10D627: ft_init_t_env (ft_init_env.c:63)
==108162==    by 0x109A24: main (main.c:204)
==108162== 
==108162== 2,716 bytes in 65 blocks are still reachable in loss record 40 of 65
==108162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108162==    by 0x10F5E2: ft_strdup (in /mnt/nfs/homes/viporten/Desktop/minishell_dir/minishell2/minishell)
==108162==    by 0x10D128: ft_push_front (ft_push_front.c:22)
==108162==    by 0x10D627: ft_init_t_env (ft_init_env.c:63)
==108162==    by 0x109A24: main (main.c:204)
==108162== 
==108162== LEAK SUMMARY:
==108162==    definitely lost: 0 bytes in 0 blocks
==108162==    indirectly lost: 0 bytes in 0 blocks
==108162==      possibly lost: 0 bytes in 0 blocks
==108162==    still reachable: 4,288 bytes in 131 blocks
==108162==         suppressed: 204,712 bytes in 219 blocks
==108162== 
==108162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--108162-- 
--108162-- used_suppression:     58 leak readline realineignor:2 suppressed: 200,634 bytes in 215 blocks
--108162-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,078 bytes in 4 blocks
==108162== 
==108162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==108109== 
==108109== HEAP SUMMARY:
==108109==     in use at exit: 204,722 bytes in 220 blocks
==108109==   total heap usage: 606 allocs, 386 frees, 230,338 bytes allocated
==108109== 
==108109== Searching for pointers to 220 not-freed blocks
==108109== Checked 210,752 bytes
==108109== 
==108109== LEAK SUMMARY:
==108109==    definitely lost: 0 bytes in 0 blocks
==108109==    indirectly lost: 0 bytes in 0 blocks
==108109==      possibly lost: 0 bytes in 0 blocks
==108109==    still reachable: 0 bytes in 0 blocks
==108109==         suppressed: 204,722 bytes in 220 blocks
==108109== 
==108109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--108109-- 
--108109-- used_suppression:     57 leak readline realineignor:2 suppressed: 200,608 bytes in 214 blocks
--108109-- used_suppression:      4 leak add_history realineignor:8 suppressed: 4,114 bytes in 6 blocks
==108109== 
==108109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
